data:
  prometheus.yaml: |-
    {
      "apiVersion": 1,
      "datasources": [
        {
          "editable": false,
          "name": "Tempo",
          "type": "tempo",
          "url": "http://tempo:3100"
        },
        {
          "editable": false,
          "name": "Prometheus",
          "type": "prometheus",
          "url": "http://prometheus-service:8080"
        },
        {
          "editable": false,
          "name": "Loki",
          "type": "loki",
          "url": "http://loki-gateway",
          "jsonData": {
            "httpHeaderName1": "X-Scope-OrgID"
          },
          "secureJsonData": {
            "httpHeaderValue1": "1"
          }
        }
      ]
    }